DATABASE_URL_DEV="postgresql://dev:Ab4w0gMRCLiH@ep-cold-fog-a1g5sf87.ap-southeast-1.aws.neon.tech/dev"

DATABASE_URL_PREVIEW=

DATABASE_URL_TESTING="postgresql://dev:Ab4w0gMRCLiH@ep-steep-butterfly-a14zk9q6.ap-southeast-1.aws.neon.tech/dev"

DATABASE_URL_MAIN="postgresql://dev:Ab4w0gMRCLiH@ep-damp-shadow-a1w1uw19.ap-southeast-1.aws.neon.tech/dev"


DEPLOY_URL="https://dashboard.render.com/"


ADMIN_EMAIL="deadpool@example.com"
APP_NAME="Chimichang0526App"


DASHSCOPE_API_KEY="sk-4c754ba3d19645f9b69909c3ae20855a"

PINECONE_API_KEY="79d25875-acdf-4852-9e69-ad8800558705"



OSS_REGION_ENDPOINT="oss-cn-guangzhou.aliyuncs.com"

OSS_BUCKET_NAME="backend-object-storage"