DATABASE_URL_DEV="postgresql://dev:Ab4w0gMRCLiH@ep-cold-fog-a1g5sf87.ap-southeast-1.aws.neon.tech/dev?sslmode=require"

DATABASE_URL_PREVIEW=

DATABASE_URL_TESTING=

DATABASE_URL_MAIN=


DEPLOY_URL="https://dashboard.render.com/"


ADMIN_EMAIL="deadpool@example.com"
APP_NAME="Chimichang0526App"